<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flexContainer">
        <div id="calculator">
            <p id="calc"></p>
            <p id="result"></p>
            <div class="gridContainer">
                <div class="gridItem mark" id="clear">C</div>
                <div class="gridItem mark" id=""></div>
                <div class="gridItem mark" id="back">BCK</div>
                <div class="gridItem mark" id="division">/</div>
                <div class="gridItem number" id="seven">7</div>
                <div class="gridItem number" id="eight">8</div>
                <div class="gridItem number" id="nine">9</div>
                <div class="gridItem mark" id="multiplication">X</div>
                <div class="gridItem number" id="four">4</div>
                <div class="gridItem number" id="five">5</div>
                <div class="gridItem number" id="six">6</div>
                <div class="gridItem mark" id="substraction">-</div>
                <div class="gridItem number" id="one" onclick="one()">1</div>
                <div class="gridItem number" id="two" onclick="two()">2</div>
                <div class="gridItem number" id="three">3</div>
                <div class="gridItem mark" id="addition" onclick="addition()">+</div>
                <div class="gridItem mark" id=""></div>
                <div class="gridItem number" id="zero">0</div>
                <div class="gridItem mark" id="comma">,</div>
                <div class="gridItem equal" id="equal">=</div>
            </div>
        </div>
        <script src="script.js"></script>
</body>

</html>